index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // for responsive mode
    title Standard
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/animate.min.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='https://kit.fontawesome.com/3eda1035dc.js')
    //if lt IE 9
      script(src='js/html5shiv.min.js')
      script(src='js/respond.min.js')
  body
    //- Start Navbar
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top
      a.navbar-brand(href='#') Telemetry #[span.d-md-inline-block.d-none By MZ]
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavDropdown', aria-controls='navbarNavDropdown', aria-expanded='false', aria-label='Toggle navigation')
        span &equiv;
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            a.nav-link(href='#')
              | Home
              span.sr-only (current)
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              | #[i.fas.fa-chevron-down] Dropdown
            .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
              a.dropdown-item(href='#') Option One
              a.dropdown-item(href='#') Option Two
              a.dropdown-item(href='#') Option Three
              a.dropdown-item(href='#') Option Four
          li.nav-item
            a.nav-link(href='#') Generic
          li.nav-item
            a.nav-link(href='#') Elements
    //- End Navbar

    //- Start Header
    header.text-center
      .container
        i.fas.fa-laptop
        h1 Ipsum dolor sit amet feugiat #[br.d-md-block.d-none] et veroeros adipiscing
        hr
        a(href='#').text-uppercase get started
    //- End Header

    //- Start Section 1
    section.sec1
      .container
        .row
          .col-lg-5.col-12.order-lg-0.order-1
            img(src='images/pic02.jpg')
          .col-lg-7.col-12.order-lg-1.order-0
            h2.h1 Adipiscing ornare risus morbi est est blandi magna vel euismod tempus
            .container
              .row.features
                .col-sm-6
                  i.far.fa-gem
                  span Sed veroeros
                  h3 Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.
                .col-sm-6
                  i.far.fa-file-word
                  span Magna etiam
                  h3 Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.
                .col-sm-6
                  i.far.fa-clone
                  span Nulla consequat
                  h3 Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.
                .col-sm-6
                  i.far.fa-envelope
                  span Euismod morbi
                  h3 Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.
    //- End Section 1

    //- Start Section 2
    .sec2.text-center
      .container
        .row
          .col-lg-3.col-sm-6
            h4 128
            span Sed magna
            p Lorem ipsum dolor nulla feugiat adipiscing.
          .col-lg-3.col-sm-6
            h4 56
            span Etiam dolor
            p Lorem ipsum dolor nulla feugiat adipiscing.
          .col-lg-3.col-sm-6
            h4 367
            span Nullam amet
            p Lorem ipsum dolor nulla feugiat adipiscing.
          .col-lg-3.col-sm-6
            h4 145
            span Sit euismod
            p Lorem ipsum dolor nulla feugiat adipiscing.
    //- End Section 2

    //- Start Section 3
    .sec3
      .container
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item
              a#home-tab.nav-link.active(data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true') Home
            li.nav-item
              a#profile-tab.nav-link(data-toggle='tab' href='#profile' role='tab' aria-controls='profile' aria-selected='false') Profile
            li.nav-item
              a#contact-tab.nav-link(data-toggle='tab' href='#contact' role='tab' aria-controls='contact' aria-selected='false') Contact
          .row.tabs
            .col-lg-6.order-lg-0.order-1
              #myTabContent.tab-content
                #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
                  h3 Lorem ipsum dolor sit magna feugiat etiam sed dolor
                  p Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.
                  a(href='#').text-uppercase learn more
                #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')
                  h3 Ipsum lorem accumsan sed nullam feugiat veroeros
                  p Veritatis, accusantium, nemo. Officia neque explicabo nihil! Sunt vero reprehenderit, necessitatibus atque, enim autem animi illum quaerat at, corporis dolore ipsam. Voluptatem culpa sapiente sed veroeros.
                  a(href='#').text-uppercase learn more
                #contact.tab-pane.fade(role='tabpanel' aria-labelledby='contact-tab')
                  h3 Adipiscing sed impedit volutpat magna cursus lorem
                  p Perspiciatis saepe, mollitia itaque magna etiam dolor sit amet. Sed rerum porro sint iure illo accusantium in amet totam, est. Ipsa nobis ad optio impedit quidem inventore libero, aperiam, nesciunt dolor sit amet.
                  a(href='#').text-uppercase learn more
            .col-lg-6.text-center.order-lg-0.order-0
              img(src='images/pic05.jpg')
    //- End Section 3

    //- Start Section 4
    .sec4.text-center
      .container-fluid
        .row
          .col-lg-6
            i.fas.fa-quote-left
            h2 "Sed ultrices consequat dolor nulla #[br] fringilla dignissim"
            h5 Jane Doe
            span Ipsum dolor nullam
          .col-lg-6
            i.fas.fa-quote-left
            h2 "Sed ultrices consequat dolor nulla #[br] fringilla dignissim"
            h5 John Doe
            span Ipsum dolor nullam
    //- End Section 4

    //- Start Section 5
    .sec5
      .container
        .row
          .col-lg-6
            h2 Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra
            img(src='images/pic06.jpg')
            p Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.
            a(href='#').text-uppercase learn more
          .col-lg-5.ml-lg-auto
            h4 HTML5
            .progress
              .progress-bar(role='progressbar' style='width: 56%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100') 56%
            h4 CSS 3
            .progress
              .progress-bar(role='progressbar' style='width: 39%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100') 39%
            h4 PHP
            .progress
              .progress-bar(role='progressbar' style='width: 72%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100') 72%
            h4 Javascript
            .progress
              .progress-bar(role='progressbar' style='width: 90%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100') 90%
            h4 MySql
            .progress
              .progress-bar(role='progressbar' style='width: 64%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100') 64%
    //- End Section 5

    //- Start Footer
    footer
      .container
        .row
          .col-lg-4
            h4 Contact
            ul.list-unstyled
              li
                i.fab.fa-facebook-f
                | 234 Fictional Street #5432 Nashville
              li
                i.fas.fa-phone
                | (000) 000-0000
              li
                i.fas.fa-envelope
                | info@untitled.tld
              li
                a(href='#')
                  i.fab.fa-facebook-f
                a(href='#')
                  i.fab.fa-twitter
                a(href='#')
                  i.fab.fa-instagram
                a(href='#')
                  i.fab.fa-github
                a(href='#')
                  i.fab.fa-linkedin-in
          .col-lg-8
            h4 Email Us
            form.form-inline
              input(type='text' placeholder='Name')
              input(type='email' placeholder='Email')
              textarea(placeholder='Message')
              input(type='submit' value='SEND MESSAGE')


          hr
          div.copyright &copy; MohamedZhran. All rights reserved.
    //- End Footer
    script(src='js/jquery-3.3.1.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/jquery.fittext.js')
    script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- for responsive mode-->
    <title>Standard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3eda1035dc.js"></script>
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="#">Taelemetry <span class="d-md-inline-block d-none">By MZ</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span>&equiv;</span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-chevron-down"></i> Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Option One</a><a class="dropdown-item" href="#">Option Two</a><a class="dropdown-item" href="#">Option Three</a><a class="dropdown-item" href="#">Option Four</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Generic</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
        </ul>
      </div>
    </nav>
    <header class="text-center">
      <div class="container"><i class="fas fa-laptop"></i>
        <h1>Ipsum dolor sit amet feugiat <br class="d-md-block d-none"> et veroeros adipiscing</h1>
        <hr><a class="text-uppercase" href="#">get started</a>
      </div>
    </header>
    <section class="sec1">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-12 order-lg-0 order-1"><img src="images/pic02.jpg"></div>
          <div class="col-lg-7 col-12 order-lg-1 order-0">
            <h2 class="h1">Adipiscing ornare risus morbi est est blandi magna vel euismod tempus</h2>
            <div class="container">
              <div class="row features">
                <div class="col-sm-6"><i class="far fa-gem"></i><span>Sed veroeros</span>
                  <h3>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</h3>
                </div>
                <div class="col-sm-6"><i class="far fa-file-word"></i><span>Magna etiam</span>
                  <h3>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</h3>
                </div>
                <div class="col-sm-6"><i class="far fa-clone"></i><span>Nulla consequat</span>
                  <h3>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</h3>
                </div>
                <div class="col-sm-6"><i class="far fa-envelope"></i><span>Euismod morbi</span>
                  <h3>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="sec2 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4>128</h4><span>Sed magna</span>
            <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4>56</h4><span>Etiam dolor</span>
            <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4>367</h4><span>Nullam amet</span>
            <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4>145</h4><span>Sit euismod</span>
            <p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec3">
      <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a></li>
          <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a></li>
          <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a></li>
        </ul>
        <div class="row tabs">
          <div class="col-lg-6 order-lg-0 order-1">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h3>Lorem ipsum dolor sit magna feugiat etiam sed dolor</h3>
                <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p><a class="text-uppercase" href="#">learn more</a>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h3>Ipsum lorem accumsan sed nullam feugiat veroeros</h3>
                <p>Veritatis, accusantium, nemo. Officia neque explicabo nihil! Sunt vero reprehenderit, necessitatibus atque, enim autem animi illum quaerat at, corporis dolore ipsam. Voluptatem culpa sapiente sed veroeros.</p><a class="text-uppercase" href="#">learn more</a>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <h3>Adipiscing sed impedit volutpat magna cursus lorem</h3>
                <p>Perspiciatis saepe, mollitia itaque magna etiam dolor sit amet. Sed rerum porro sint iure illo accusantium in amet totam, est. Ipsa nobis ad optio impedit quidem inventore libero, aperiam, nesciunt dolor sit amet.</p><a class="text-uppercase" href="#">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center order-lg-0 order-0"><img src="images/pic05.jpg"></div>
        </div>
      </div>
    </div>
    <div class="sec4 text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6"><i class="fas fa-quote-left"></i>
            <h2>"Sed ultrices consequat dolor nulla <br> fringilla dignissim"</h2>
            <h5>Jane Doe</h5><span>Ipsum dolor nullam</span>
          </div>
          <div class="col-lg-6"><i class="fas fa-quote-left"></i>
            <h2>"Sed ultrices consequat dolor nulla <br> fringilla dignissim"</h2>
            <h5>John Doe</h5><span>Ipsum dolor nullam</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sec5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2><img src="images/pic06.jpg">
            <p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p><a class="text-uppercase" href="#">learn more</a>
          </div>
          <div class="col-lg-5 ml-lg-auto">
            <h4>HTML5</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 56%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">56%</div>
            </div>
            <h4>CSS 3</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 39%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">39%</div>
            </div>
            <h4>PHP</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">72%</div>
            </div>
            <h4>Javascript</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <h4>MySql</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 64%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">64%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
              <li><i class="fab fa-facebook-f"></i>234 Fictional Street #5432 Nashville</li>
              <li><i class="fas fa-phone"></i>(000) 000-0000</li>
              <li><i class="fas fa-envelope"></i>info@untitled.tld</li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-8">
            <h4>Email Us</h4>
            <form class="form-inline">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <textarea placeholder="Message"></textarea>
              <input type="submit" value="SEND MESSAGE">
            </form>
          </div>
          <hr>
          <div class="copyright">&copy; MohamedZhran. All rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
